{
  "name": "Passwordmaker Pro",
  "version": "1.0",
  "description": "A chrome extension based on passwordmaker.org . Create unique passwords for every webpage using a hashing algorythm.",
  "icons": { "48": "passwdmaker.png"},
  "browser_action": {
    "default_icon": "passwdmaker.png",
    "popup": "popup.html"
  },
  "permissions": [
      "tabs"
  ],
 "options_page": "options.html"
}