{
  "name": "PasswordMaker Pro",
  "version": "0.1.0",
  "description": "A chrome extension based on passwordmaker.org . Create unique passwords for every webpage using a hashing algorythm.",
  "icons": { 
      "16": "passwdmaker16.png",
      "48": "passwdmaker48.png"
  },
  "browser_action": {
    "default_icon": "passwdmaker48.png",
    "popup": "popup.html"
  },
  "permissions": [
      "tabs"
  ],
  "content_scripts": [ {
     "js": [ "jquery.min.js", "content.js" ],
     "matches": [ "http://*/*", "https://*/*" ]
  } ],
 "background_page": "background.html",
 "options_page": "options.html"
}